/*
  Project Name: 
  Hardware:     ATTiny84
  Created:      2026/01/07
  Modified:     2026/01/10
  Language:     C++/Arduino
  Version:      1.0.0
  Author/s:     SomerledDesign
  Licensing:    

  Notes:        Function/IDE Pin Number | IDE Pin Number/Function     
                ~   PWM/I2C/1 Wire Pin,                               
                x = Pin is being used.                                

                                         === ATTINY84 ===
                                            ┌────☋────┐
                                       VCC ─┤o 1  14 o├─ GND 
    10|0             XTAL1/CLKI/PCINT8/PB0 ─┤o 2  13 o├─ PA0/AREF/PCINT0/ADC0           10|A0
    9|1                   XTAL2/PCINT9/PB1 ─┤o 3  12 o├─ PA1/AIN0/PCINT1/ADC1            9|A1
     |               !RESET/dW/PCINT11/PB3 ─┤o 4  11 o├─ PA2/AIN1/PCINT2/ADC2            8|A2
    8|2        OC0A/INT0/CKOUT/PCINT10/PB2 ─┤o 5  10 o├─ PA3/PCINT3/ADC3         /T0     7|A3
    3|A7      OC0B/ICP/ADC7/ADC/PCINT7/PA7 ─┤o 6   9 o├─ PA4/PCINT4/ADC4/USCK/SCL/T1     6|A4
    4|A6  SDA/MOSI/OC1A/DI/ADC6/PCINT6/PA6 ─┤o 7   8 o├─ PA5/PCINT5/ADC5/OC1B/SDA/D0     5|A5
                                            └─────────┘

*/